# jikehomework

./: pom.xml
src/main/java/com/mzh/wordcount/app/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/mzh/wordcount/bean/: FlowBean.java
